user www-data;
worker_processes 4;
pid /var/run/nginx.pid;
daemon off;

events {
    #defaults are fine
}

http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    gzip  on;
    gzip_http_version 1.0;
    gzip_proxied any;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/rss+xml application/atom+xml text/javascript application/javascript application/json text/mathml;
    gzip_min_length  1000;
    gzip_disable     "MSIE [1-6]\.(?!.*SV1)";

    server_names_hash_bucket_size 128;
    types_hash_max_size 2048;
    types_hash_bucket_size 64;

    server {
        listen 80 default_server;
        root /var/www/;

        sendfile   on;
        tcp_nopush on;

        access_log off;
        error_log off;
    }
}
